<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>My favourite animals - Cats</h1>
        <nav class="header-navigation">
            <ul>
                <li><a href="index.html">Posts</a></li>
                <li><a href="FAQ.html">FAQ</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>
    <section class="about-posts">
        <header><h2>Ragdoll</h2></header>
        <p>The large, affectionate Ragdoll goes limp with pleasure when you cuddle him in your arms, the trait that led to his name. 
            He’s a big kitty, with males ranging up to 20 pounds, females slightly smaller, starting at 12 pounds and going up to 15 pounds.

            The Ragdoll is a docile, gentle, unusually relaxed animal with a decidedly even disposition. 
            When socialized correctly from birth, they will be friendly and endearing members of the family. 
            Ragdolls can be welcoming to strangers and love being held and snuggled by people of all ages. 
            This breed tends to prefer the company of people more so than that of other pets. 
            They normally are a good pet for young children, as they tolerate and appreciate affection and attention and typically can withstand a child's exploration and potentially unexpected behaviors. Nonetheless, Ragdolls generally prefer calm, rather than rowdy, living environments and are happiest housed entirely indoors. They are great companions for a modern, busy household.</p>
    </section>
    <section class="about-posts">
        <header><h2>British Shorthair</h2></header>
        <p>The British Shorthair, also called the English Cat or simply the “Brit,” is the national cat of the British Isles. 
            This is a compact, muscular and powerful breed that should be "cobby" or chunky in appearance. 
            The British Shorthair has a broad chest, short strong legs and large rounded paws. 
            Its tail is thick at the base, round at the tip and plush but not fluffy. 
            The males are almost always larger than the females; this size difference is more easily recognized in British Shorthairs than in most other domestic breeds. Unlike females, mature males tend to develop prominent chubby cheeks, or jowls, which is another distinguishing gender-based feature.

            The British Shorthair – or the “Brit,” as it is sometimes affectionately called - is an easygoing, intelligent, friendly breed. It has been described as being placid, patient and predictable. The British Shorthair’s sweet and gentle nature makes them wonderful, steadfast companions and undemanding family members. 
            They adapt easily to apartment, farm, city or estate living. 
            These are not noisy or pushy cats, although they greatly appreciate and accept affection when it is offered to them.</p>
    </section>
</body>
</html>